*{
    margin: 0;   
    padding: 0;
}

body{
    min-height: 100vh; 
    font-family: 'Inter', sans-serif;
    background-color: black;
}


.liquid-ether-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  touch-action: none;

  will-change: transform;
}




nav{
    font-size: 2rem;
    margin-left: 100px;
    margin-right: 100px;
      position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

}

.link{
    text-decoration: none;
    width: 50px;
}

.links-contaainer{
    font-size: 2rem;
    
    margin-right: 100px;
    align-content: right;
}

.link{
    text-decoration: none;
    color: white;
}

.nav-Link{
    width: 90%;
    list-style: none;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.nav-Link:hover{ 
    transform: translateX(15px) Scale(1);   
}

 nav ul{ 
    width: 20%;
    list-style: none;
    align-items: center;
}

nav li{
    height: 50px;
}

#sidebar-active{
    display: none;
}

.open-button, .close-button {
    display: none;
    
}

.logoDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoImg{
    height: 150px;
}


.bio{
    text-align: right;
    color: white; 
    margin-bottom: 100px;
    position: fixed;
    bottom: 0;
    right: 100px;
}

.headImg{
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.headDiv{
    text-align: right;
}

#bioName{
    font-size: 1.7rem;
}

#bioAdjective{
    font-size: 1rem;
    height: 20px;
}

.info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.info{
    height: 500px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    row-gap: 50px; 
}

.info h1{
    color: white;
    font-size: 1.1rem;
}

.info p{
    color: white;
    font-size: 0.9rem;
}

.box-1{
    grid-area: 1 / 1 / 2 / 2; 
    
}

.box-2{
     grid-area: 1 / 2 / 2 / 3; 
}

/* .info-container h1{
    font-size: 1.5rem;
    color: white;
    height: 50px;
}

.info-container p{
    font-size: 1rem;
    color: white;
    height: 70px;
} */




.collections-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* background-color: rgb(28, 85, 135); */
    
    
}

.collections{
    /* background-color: rgb(110, 28, 135); */
    padding: 90px;
    text-align: center;
}

.collections h1{
    font-weight: normal;
    font-size: 3rem;
    color: white;
    padding-top: 150px;

}

.collections-Names{
    /* background-color: rgb(15, 147, 55); */
    display: flex;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.collections p{
    font-size: 1.5rem;
    color: white;
    margin-right: 60px;
    transition: transform 0.3s ease;

}

.coll-Link{
    text-decoration: none;
    padding-top: 80px;
}

.collections p:hover{
    transform: scale(1.2);
}



.description-container{
    position: absolute;
    bottom: 0;
    left: 100px;
    height: 400px;
    width: 500px;
}

.description-container h1{
    color: white;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.description-container p {
    color: white;
    font-size: 1rem
}


.photo-container{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 80%;
    width: 50%;
    margin: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

.photo-container::-webkit-scrollbar {
    width: 5px; 
}

.photo-container::-webkit-scrollbar-track {
    background: transparent; 
}

.photo-container::-webkit-scrollbar-thumb {
    background-color: #888;  
    border-radius: 50px;     
}

.photo-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;  
}

.img-display{
    margin-bottom: 100px;
    width: 90%;
}



@media(max-width: 800px){
    .links-contaainer{
        background-color: rgb(255, 255, 255, 0.0);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: 100%;
        z-index: 10;
        height: 100%;
        width: 100%;
        margin: 0;
        transition: 0.75s ease-in-out;
    }

    .nav-Link:hover{ 
        transform: none;
    }

    .logoImg{
        margin-top: 20px;
        height: 100px;
    }

     nav ul{ 
        margin-top: 50px;
        margin-left: 40px;
    }  

    nav li{
        font-size: 2rem;
        height: 60px;
    }

    .open-button, .close-button {
        display: block;
    }
    .open-button {
        margin-left: -70px;
        margin-top: -80px;
    }

    .close-button{
        margin-left: 30px;
        margin-top: 40px;
    }

    #sidebar-active:checked ~ .links-contaainer{
        right: 0;
    }

     #sidebar-active:checked ~ overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
    }

    .bio{
        margin-bottom: 70px;
        right: 50px;
    }

    .headImg{
        height: 150px;
        margin-bottom: 15px;
    }

    
    .collections {
        padding: 30px;
    }

    .collections h1{
        text-align: left;
        font-size: 2rem;
        margin-bottom: 50px;
    }

    .collections-Names{
        display:block;
        padding: 0;
    }

    .collections p{
        font-size: 1.4rem;
        height: 40px;
        text-align: left;
    }




 .description-container{
    position: relative;
    bottom: auto;
    left: 0;
    height: auto;
    width: 70%;
    margin: 20px auto;
    
}

.description-container h1{
    font-size: 2rem;
    margin-bottom: 30px;
}

.description-container p {
    font-size: 1rem
}



.photo-container{
    position: relative;
    text-align: center;
    width: 90%;
    margin: auto;
    top: 50px;
    
}

.img-display{
    margin-bottom: 30px;
    width: 90%;
}



.info{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    row-gap: 0px; 
}



.box-1{
    grid-area: 1 / 1 / 2 / 2; 
    
}

.box-2{
     grid-area: 1 / 2 / 2 / 3; 
}
}










